{
  "description": "Browser extension to delete the annoying and confusing gmail ads",
  "manifest_version": 2,
  "name": "Ad Free Gmail",
  "version": "0.1",
  "homepage_url": "https://github.com/MariosGeorgiou/AdFreeGmail",
  
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  
  "applications": {
    "gecko": {
      "id": "mariosge90@gmail.com_adfreegmail"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://*.mail.google.com/*"],
      "js": ["killGmailAds.js"]
    }
  ]
}
